#app
	display: flex
	flex-direction: column
	height: 100%

	#controls
		border-bottom: 3px solid #5755d9
		a, span, button
			margin: 0.5rem

	iframe
		width: 100%
		height: 100%
		background: white
		display: inline-block
		border: none
